# one-click-devops

./: pom.xml
One_Click/: .project  pom.xml
One_Click/WebContent/: index.jsp
One_Click/WebContent/WEB-INF/: web.xml
src/main/One_Click/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
