<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.app</groupId>
  <artifactId>One_Click</artifactId>
  <packaging>war</packaging>
  <version>1.3-Test DeploymentDEMO for Unicredit</version>
  <name>One_Click</name>
  <url>http://maven.apache.org</url>
  
  <build>
  <plugins>
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.3</version>
    <executions>
      <execution>
         <phase>package</phase>
         <configuration>
			<webXml>src\main\One_Click\WEB-INF\web.xml</webXml>
           <failOnMissingWebXml>false</failOnMissingWebXml>
         </configuration>
      </execution>
    </executions>
	</plugin>
  </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
